al 00824E .default_palette
al 008213 .loop3
al 008201 .loop2
al 0081E6 .loop
al 0081C9 .display_game_screen
al 008241 .game_screen_scoreline
al 008221 .game_screen_mountain
al 0081BB .loop
al 00816E .display_title_screen
al 008166 .title_attributes
al 008152 .press_play_text
al 00813F .title_text
al 000006 .paddr
al 00813C .mainloop
al 008130 .titleloop
al 008117 .paletteloop
al 008115 .main
al 0080ED .@loop
al 0080C4 .wait_vblank2
al 0080BB .clear_oam
al 0080A0 .clear_ram
al 008097 .wait_vblank
al 000300 .palette
al 00807E .exit
al 008073 .loop
al 008071 .write_text
al 000004 .text_address
al 008061 .loop
al 008055 .gamepad_poll
al 000003 .gamepad
al 00804E .loop
al 008043 .columnloop
al 008041 .rowloop
al 008030 .clear_nametable
al 00801A .ppu_off
al 008007 .ppu_update
al 008002 .@loop
al 008000 .wait_frame
al 000002 .ppu_ctl1
al 000001 .ppu_ctl0
al 000000 .nmi_ready
al 000200 .oam
al 008114 .irq
al 00807F .reset
al 0080D1 .nmi
