version	major=2,minor=0
info	csym=0,file=4,lib=0,line=328,mod=1,scope=12,seg=10,span=292,sym=90,type=8
file	id=0,name="megablast.s",size=8498,mtime=0x6823E894,mod=0
file	id=1,name="megablast.chr",size=8192,mtime=0x681D012A,mod=0
file	id=2,name="neslib.s",size=5554,mtime=0x6823E881,mod=0
file	id=3,name="macros.s",size=1018,mtime=0x6823E83E,mod=0
line	id=0,file=0,line=224,span=186
line	id=1,file=0,line=199
line	id=2,file=0,line=30,span=8
line	id=3,file=2,line=9
line	id=4,file=2,line=141,span=54
line	id=5,file=0,line=273,span=248
line	id=6,file=0,line=92,span=108
line	id=7,file=0,line=106,span=118
line	id=8,file=0,line=189
line	id=9,file=0,line=124,span=129
line	id=10,file=0,line=269,span=241
line	id=11,file=0,line=133,span=141
line	id=12,file=0,line=131,span=139
line	id=13,file=0,line=138,span=145
line	id=14,file=0,line=85,span=101
line	id=15,file=0,line=218,span=183
line	id=16,file=2,line=155,span=62
line	id=17,file=2,line=128,span=46
line	id=18,file=0,line=310,span=279
line	id=19,file=2,line=132,span=48
line	id=20,file=2,line=107,span=31
line	id=21,file=3,line=21,type=2,count=1,span=256+239+214+202+190+135
line	id=22,file=2,line=28
line	id=23,file=0,line=11,span=1
line	id=24,file=2,line=91,span=21
line	id=25,file=2,line=25
line	id=26,file=0,line=80,span=98
line	id=27,file=2,line=166,span=72
line	id=28,file=2,line=181
line	id=29,file=2,line=79,span=15
line	id=30,file=0,line=309
line	id=31,file=0,line=162
line	id=32,file=2,line=140
line	id=33,file=2,line=67,span=13
line	id=34,file=0,line=77,span=96
line	id=35,file=0,line=294,span=272
line	id=36,file=0,line=93,span=109
line	id=37,file=0,line=130
line	id=38,file=2,line=94,span=24
line	id=39,file=0,line=237,span=222
line	id=40,file=0,line=135,span=143
line	id=41,file=2,line=122,span=42
line	id=42,file=0,line=71,span=92
line	id=43,file=0,line=311,span=280
line	id=44,file=0,line=243,span=227
line	id=45,file=2,line=51
line	id=46,file=0,line=143,span=150
line	id=47,file=0,line=219,span=184
line	id=48,file=0,line=111,span=120
line	id=49,file=2,line=40
line	id=50,file=0,line=270,span=246
line	id=51,file=0,line=147,span=152
line	id=52,file=0,line=214
line	id=53,file=2,line=189
line	id=54,file=2,line=176,span=76
line	id=55,file=2,line=59
line	id=56,file=0,line=121,span=127
line	id=57,file=2,line=160,span=66
line	id=58,file=0,line=281,span=259
line	id=59,file=0,line=191,span=174
line	id=60,file=2,line=93,span=23
line	id=61,file=3,line=8,type=2,count=1,span=267+244+219+207+195
line	id=62,file=0,line=150,span=154
line	id=63,file=0,line=102,span=116
line	id=64,file=2,line=183,span=79
line	id=65,file=0,line=272
line	id=66,file=2,line=52
line	id=67,file=0,line=229,span=198
line	id=68,file=0,line=87,span=103
line	id=69,file=2,line=154,span=61
line	id=70,file=0,line=316,span=285
line	id=71,file=0,line=247,span=229
line	id=72,file=0,line=290,span=269
line	id=73,file=2,line=95,span=25
line	id=74,file=0,line=256
line	id=75,file=0,line=67,span=88
line	id=76,file=0,line=248
line	id=77,file=0,line=154,span=158
line	id=78,file=2,line=159,span=65
line	id=79,file=0,line=153,span=157
line	id=80,file=0,line=176,span=164
line	id=81,file=0,line=149,span=153
line	id=82,file=2,line=120,span=40
line	id=83,file=0,line=283
line	id=84,file=0,line=56,span=85
line	id=85,file=2,line=135,span=51
line	id=86,file=2,line=16
line	id=87,file=2,line=96,span=26
line	id=88,file=2,line=41
line	id=89,file=0,line=285,span=262
line	id=90,file=0,line=125,span=130
line	id=91,file=2,line=124,span=44
line	id=92,file=2,line=38
line	id=93,file=0,line=235,span=216
line	id=94,file=2,line=66,span=12
line	id=95,file=0,line=14,span=4
line	id=96,file=0,line=182,span=168
line	id=97,file=2,line=49
line	id=98,file=0,line=79,span=97
line	id=99,file=2,line=169
line	id=100,file=2,line=133,span=49
line	id=101,file=0,line=293,span=271
line	id=102,file=0,line=112,span=121
line	id=103,file=2,line=136,span=52
line	id=104,file=3,line=22,type=2,count=1,span=257+240+215+203+191+136
line	id=105,file=2,line=113,span=37
line	id=106,file=0,line=69,span=90
line	id=107,file=0,line=198,span=178
line	id=108,file=2,line=139,span=53
line	id=109,file=0,line=245,span=228
line	id=110,file=2,line=184,span=80
line	id=111,file=2,line=182,span=78
line	id=112,file=0,line=295,span=273
line	id=113,file=2,line=37
line	id=114,file=2,line=54
line	id=115,file=2,line=111,span=35
line	id=116,file=0,line=103,span=117
line	id=117,file=3,line=6,type=2,count=1,span=265+242+217+205+193
line	id=118,file=2,line=14
line	id=119,file=2,line=13
line	id=120,file=2,line=45
line	id=121,file=0,line=177,span=165
line	id=122,file=2,line=19
line	id=123,file=0,line=258,span=232
line	id=124,file=0,line=132,span=140
line	id=125,file=2,line=180,span=77
line	id=126,file=0,line=98,span=112
line	id=127,file=0,line=107,span=119
line	id=128,file=2,line=18
line	id=129,file=0,line=287,span=264
line	id=130,file=0,line=277,span=252
line	id=131,file=0,line=195,span=177
line	id=132,file=2,line=97,span=27
line	id=133,file=0,line=128,span=137
line	id=134,file=2,line=57
line	id=135,file=2,line=112,span=36
line	id=136,file=2,line=92,span=22
line	id=137,file=2,line=118
line	id=138,file=0,line=142,span=149
line	id=139,file=0,line=84
line	id=140,file=2,line=105,span=29
line	id=141,file=2,line=77,span=14
line	id=142,file=0,line=284,span=261
line	id=143,file=0,line=65,span=86
line	id=144,file=0,line=155
line	id=145,file=2,line=82
line	id=146,file=0,line=231,span=204
line	id=147,file=2,line=168,span=74
line	id=148,file=0,line=22,span=6
line	id=149,file=2,line=58
line	id=150,file=0,line=101,span=115
line	id=151,file=0,line=12,span=2
line	id=152,file=0,line=183,span=169
line	id=153,file=0,line=74,span=94
line	id=154,file=2,line=114,span=38
line	id=155,file=0,line=280,span=258
line	id=156,file=0,line=7
line	id=157,file=0,line=239,span=223
line	id=158,file=0,line=240,span=224
line	id=159,file=2,line=131
line	id=160,file=0,line=192,span=175
line	id=161,file=2,line=106,span=30
line	id=162,file=2,line=81,span=17
line	id=163,file=2,line=185,span=81
line	id=164,file=0,line=238
line	id=165,file=0,line=105
line	id=166,file=0,line=314,span=283
line	id=167,file=2,line=161,span=67
line	id=168,file=0,line=297,span=275
line	id=169,file=0,line=260,span=233
line	id=170,file=2,line=129
line	id=171,file=0,line=263
line	id=172,file=2,line=158
line	id=173,file=0,line=29,span=7
line	id=174,file=2,line=145
line	id=175,file=0,line=113,span=122
line	id=176,file=0,line=236,span=221
line	id=177,file=0,line=73,span=93
line	id=178,file=0,line=211
line	id=179,file=0,line=100,span=114
line	id=180,file=2,line=165,span=71
line	id=181,file=0,line=301
line	id=182,file=0,line=175,span=163
line	id=183,file=0,line=217
line	id=184,file=0,line=300,span=277
line	id=185,file=3,line=7,type=2,count=1,span=266+243+218+206+194
line	id=186,file=0,line=120,span=126
line	id=187,file=2,line=188,span=83
line	id=188,file=2,line=21
line	id=189,file=0,line=8
line	id=190,file=0,line=13,span=3
line	id=191,file=2,line=179
line	id=192,file=2,line=144,span=57
line	id=193,file=0,line=134,span=142
line	id=194,file=2,line=123,span=43
line	id=195,file=0,line=10,span=0
line	id=196,file=0,line=70,span=91
line	id=197,file=2,line=162,span=68
line	id=198,file=0,line=141,span=148
line	id=199,file=3,line=18,type=2,count=1,span=253+236+211+199+187+132
line	id=200,file=2,line=88
line	id=201,file=2,line=110,span=34
line	id=202,file=0,line=187,span=172
line	id=203,file=0,line=227,span=192
line	id=204,file=0,line=221
line	id=205,file=0,line=257,span=231
line	id=206,file=2,line=142,span=55
line	id=207,file=2,line=98
line	id=208,file=0,line=197
line	id=209,file=0,line=232,span=209
line	id=210,file=0,line=139,span=146
line	id=211,file=0,line=95,span=110
line	id=212,file=0,line=91,span=107
line	id=213,file=0,line=64
line	id=214,file=0,line=78
line	id=215,file=0,line=282,span=260
line	id=216,file=2,line=109,span=33
line	id=217,file=2,line=115
line	id=218,file=2,line=156,span=63
line	id=219,file=0,line=275,span=250
line	id=220,file=0,line=266,span=235
line	id=221,file=0,line=299,span=276
line	id=222,file=2,line=12
line	id=223,file=0,line=291,span=270
line	id=224,file=0,line=97
line	id=225,file=0,line=178,span=166
line	id=226,file=0,line=173
line	id=227,file=0,line=114
line	id=228,file=2,line=17
line	id=229,file=2,line=89,span=19
line	id=230,file=0,line=180,span=167
line	id=231,file=0,line=174,span=162
line	id=232,file=0,line=296,span=274
line	id=233,file=2,line=44
line	id=234,file=0,line=86,span=102
line	id=235,file=2,line=157,span=64
line	id=236,file=0,line=292
line	id=237,file=3,line=20,type=2,count=1,span=255+238+213+201+189+134
line	id=238,file=0,line=172,span=161
line	id=239,file=0,line=151,span=155
line	id=240,file=2,line=50
line	id=241,file=2,line=60
line	id=242,file=0,line=242,span=226
line	id=243,file=0,line=228,span=197
line	id=244,file=0,line=185,span=171
line	id=245,file=0,line=15,span=5
line	id=246,file=2,line=149,span=59
line	id=247,file=0,line=259
line	id=248,file=0,line=119,span=125
line	id=249,file=2,line=187
line	id=250,file=2,line=153,span=60
line	id=251,file=0,line=190,span=173
line	id=252,file=2,line=186,span=82
line	id=253,file=0,line=99,span=113
line	id=254,file=0,line=82,span=99
line	id=255,file=0,line=75,span=95
line	id=256,file=2,line=7
line	id=257,file=0,line=233,span=210
line	id=258,file=0,line=118,span=124
line	id=259,file=0,line=122,span=128
line	id=260,file=2,line=24
line	id=261,file=2,line=163,span=69
line	id=262,file=2,line=76
line	id=263,file=2,line=36
line	id=264,file=2,line=108,span=32
line	id=265,file=2,line=164,span=70
line	id=266,file=2,line=104
line	id=267,file=0,line=117
line	id=268,file=2,line=64,span=11
line	id=269,file=2,line=134,span=50
line	id=270,file=0,line=126,span=131
line	id=271,file=0,line=222,span=185
line	id=272,file=0,line=241,span=225
line	id=273,file=0,line=212,span=181
line	id=274,file=0,line=193,span=176
line	id=275,file=0,line=184,span=170
line	id=276,file=2,line=121,span=41
line	id=277,file=2,line=8
line	id=278,file=2,line=143,span=56
line	id=279,file=0,line=215,span=182
line	id=280,file=2,line=152
line	id=281,file=2,line=53
line	id=282,file=2,line=48
line	id=283,file=0,line=207,span=180
line	id=284,file=0,line=170
line	id=285,file=2,line=80,span=16
line	id=286,file=2,line=32
line	id=287,file=2,line=78
line	id=288,file=2,line=11
line	id=289,file=2,line=6
line	id=290,file=0,line=140,span=147
line	id=291,file=0,line=96,span=111
line	id=292,file=0,line=317,span=286
line	id=293,file=0,line=66,span=87
line	id=294,file=0,line=31,span=9
line	id=295,file=0,line=6
line	id=296,file=3,line=9,type=2,count=1,span=268+245+220+208+196
line	id=297,file=0,line=83,span=100
line	id=298,file=0,line=137,span=144
line	id=299,file=0,line=163,span=160
line	id=300,file=2,line=90,span=20
line	id=301,file=2,line=27
line	id=302,file=0,line=68,span=89
line	id=303,file=2,line=167,span=73
line	id=304,file=2,line=23
line	id=305,file=0,line=286,span=263
line	id=306,file=0,line=312,span=281
line	id=307,file=0,line=90,span=106
line	id=308,file=2,line=10
line	id=309,file=0,line=274,span=249
line	id=310,file=0,line=129,span=138
line	id=311,file=2,line=55
line	id=312,file=2,line=127,span=45
line	id=313,file=0,line=271,span=247
line	id=314,file=2,line=130,span=47
line	id=315,file=3,line=19,type=2,count=1,span=254+237+212+200+188+133
line	id=316,file=0,line=315,span=284
line	id=317,file=2,line=34
line	id=318,file=0,line=264,span=234
line	id=319,file=0,line=152,span=156
line	id=320,file=2,line=33
line	id=321,file=0,line=313,span=282
line	id=322,file=0,line=146,span=151
line	id=323,file=0,line=276,span=251
line	id=324,file=2,line=30
line	id=325,file=0,line=89,span=105
line	id=326,file=0,line=88,span=104
line	id=327,file=0,line=43,span=10
mod	id=0,name="megablast.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0221,addrsize=absolute,type=ro,oname="megablast.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008221,size=0x004D,addrsize=absolute,type=ro,oname="megablast.nes",ooffs=561
seg	id=2,name="BSS",start=0x000300,size=0x0020,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0008,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="megablast.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="megablast.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="megablast.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=8192
span	id=7,seg=8,start=0,size=2,type=3
span	id=8,seg=8,start=2,size=2,type=3
span	id=9,seg=8,start=4,size=2,type=3
span	id=10,seg=9,start=0,size=256
span	id=11,seg=4,start=0,size=1
span	id=12,seg=4,start=1,size=1
span	id=13,seg=4,start=2,size=1
span	id=14,seg=0,start=0,size=2
span	id=15,seg=0,start=2,size=2
span	id=16,seg=0,start=4,size=2
span	id=17,seg=0,start=6,size=1
span	id=18,seg=0,start=0,size=7
span	id=19,seg=0,start=7,size=2
span	id=20,seg=0,start=9,size=2
span	id=21,seg=0,start=11,size=2
span	id=22,seg=0,start=13,size=3
span	id=23,seg=0,start=16,size=2
span	id=24,seg=0,start=18,size=2
span	id=25,seg=0,start=20,size=2
span	id=26,seg=0,start=22,size=3
span	id=27,seg=0,start=25,size=1
span	id=28,seg=0,start=7,size=19
span	id=29,seg=0,start=26,size=3
span	id=30,seg=0,start=29,size=2
span	id=31,seg=0,start=31,size=2
span	id=32,seg=0,start=33,size=2
span	id=33,seg=0,start=35,size=3
span	id=34,seg=0,start=38,size=2
span	id=35,seg=0,start=40,size=2
span	id=36,seg=0,start=42,size=2
span	id=37,seg=0,start=44,size=3
span	id=38,seg=0,start=47,size=1
span	id=39,seg=0,start=26,size=22
span	id=40,seg=0,start=48,size=3
span	id=41,seg=0,start=51,size=2
span	id=42,seg=0,start=53,size=3
span	id=43,seg=0,start=56,size=2
span	id=44,seg=0,start=58,size=3
span	id=45,seg=0,start=61,size=2
span	id=46,seg=0,start=63,size=2
span	id=47,seg=0,start=65,size=2
span	id=48,seg=0,start=67,size=3
span	id=49,seg=0,start=70,size=1
span	id=50,seg=0,start=71,size=2
span	id=51,seg=0,start=73,size=1
span	id=52,seg=0,start=74,size=2
span	id=53,seg=0,start=76,size=2
span	id=54,seg=0,start=78,size=3
span	id=55,seg=0,start=81,size=1
span	id=56,seg=0,start=82,size=2
span	id=57,seg=0,start=84,size=1
span	id=58,seg=0,start=48,size=37
span	id=59,seg=4,start=3,size=1
span	id=60,seg=0,start=85,size=2
span	id=61,seg=0,start=87,size=3
span	id=62,seg=0,start=90,size=2
span	id=63,seg=0,start=92,size=3
span	id=64,seg=0,start=95,size=2
span	id=65,seg=0,start=97,size=1
span	id=66,seg=0,start=98,size=3
span	id=67,seg=0,start=101,size=2
span	id=68,seg=0,start=103,size=2
span	id=69,seg=0,start=105,size=1
span	id=70,seg=0,start=106,size=1
span	id=71,seg=0,start=107,size=1
span	id=72,seg=0,start=108,size=2
span	id=73,seg=0,start=110,size=2
span	id=74,seg=0,start=112,size=1
span	id=75,seg=0,start=85,size=28
span	id=76,seg=4,start=4,size=2
span	id=77,seg=0,start=113,size=2
span	id=78,seg=0,start=115,size=2
span	id=79,seg=0,start=117,size=2
span	id=80,seg=0,start=119,size=3
span	id=81,seg=0,start=122,size=1
span	id=82,seg=0,start=123,size=3
span	id=83,seg=0,start=126,size=1
span	id=84,seg=0,start=113,size=14
span	id=85,seg=2,start=0,size=32
span	id=86,seg=0,start=127,size=1
span	id=87,seg=0,start=128,size=2
span	id=88,seg=0,start=130,size=3
span	id=89,seg=0,start=133,size=3
span	id=90,seg=0,start=136,size=3
span	id=91,seg=0,start=139,size=2
span	id=92,seg=0,start=141,size=3
span	id=93,seg=0,start=144,size=1
span	id=94,seg=0,start=145,size=2
span	id=95,seg=0,start=147,size=1
span	id=96,seg=0,start=148,size=3
span	id=97,seg=0,start=151,size=3
span	id=98,seg=0,start=154,size=2
span	id=99,seg=0,start=156,size=2
span	id=100,seg=0,start=158,size=2
span	id=101,seg=0,start=160,size=2
span	id=102,seg=0,start=162,size=3
span	id=103,seg=0,start=165,size=3
span	id=104,seg=0,start=168,size=3
span	id=105,seg=0,start=171,size=3
span	id=106,seg=0,start=174,size=3
span	id=107,seg=0,start=177,size=3
span	id=108,seg=0,start=180,size=1
span	id=109,seg=0,start=181,size=2
span	id=110,seg=0,start=183,size=2
span	id=111,seg=0,start=185,size=2
span	id=112,seg=0,start=187,size=3
span	id=113,seg=0,start=190,size=1
span	id=114,seg=0,start=191,size=1
span	id=115,seg=0,start=192,size=1
span	id=116,seg=0,start=193,size=1
span	id=117,seg=0,start=194,size=2
span	id=118,seg=0,start=196,size=3
span	id=119,seg=0,start=199,size=2
span	id=120,seg=0,start=201,size=2
span	id=121,seg=0,start=203,size=3
span	id=122,seg=0,start=206,size=3
span	id=123,seg=0,start=127,size=82
span	id=124,seg=0,start=209,size=1
span	id=125,seg=0,start=210,size=1
span	id=126,seg=0,start=211,size=1
span	id=127,seg=0,start=212,size=1
span	id=128,seg=0,start=213,size=1
span	id=129,seg=0,start=214,size=3
span	id=130,seg=0,start=217,size=2
span	id=131,seg=0,start=219,size=3
span	id=132,seg=0,start=222,size=3
span	id=133,seg=0,start=225,size=2
span	id=134,seg=0,start=227,size=3
span	id=135,seg=0,start=230,size=2
span	id=136,seg=0,start=232,size=3
span	id=137,seg=0,start=222,size=13
span	id=138,seg=0,start=235,size=2
span	id=139,seg=0,start=237,size=3
span	id=140,seg=0,start=240,size=3
span	id=141,seg=0,start=243,size=1
span	id=142,seg=0,start=244,size=2
span	id=143,seg=0,start=246,size=2
span	id=144,seg=0,start=248,size=2
span	id=145,seg=0,start=250,size=3
span	id=146,seg=0,start=253,size=3
span	id=147,seg=0,start=256,size=2
span	id=148,seg=0,start=258,size=3
span	id=149,seg=0,start=261,size=2
span	id=150,seg=0,start=263,size=3
span	id=151,seg=0,start=266,size=2
span	id=152,seg=0,start=268,size=2
span	id=153,seg=0,start=270,size=1
span	id=154,seg=0,start=271,size=1
span	id=155,seg=0,start=272,size=1
span	id=156,seg=0,start=273,size=1
span	id=157,seg=0,start=274,size=1
span	id=158,seg=0,start=275,size=1
span	id=159,seg=0,start=209,size=67
span	id=160,seg=0,start=276,size=1
span	id=161,seg=0,start=277,size=2
span	id=162,seg=0,start=279,size=3
span	id=163,seg=0,start=282,size=3
span	id=164,seg=0,start=285,size=1
span	id=165,seg=0,start=286,size=2
span	id=166,seg=0,start=288,size=2
span	id=167,seg=0,start=290,size=3
span	id=168,seg=0,start=293,size=2
span	id=169,seg=0,start=295,size=2
span	id=170,seg=0,start=297,size=2
span	id=171,seg=0,start=299,size=2
span	id=172,seg=0,start=301,size=3
span	id=173,seg=0,start=304,size=3
span	id=174,seg=0,start=307,size=2
span	id=175,seg=0,start=309,size=2
span	id=176,seg=0,start=311,size=2
span	id=177,seg=0,start=313,size=3
span	id=178,seg=0,start=316,size=3
span	id=179,seg=0,start=277,size=42
span	id=180,seg=4,start=6,size=2
span	id=181,seg=0,start=319,size=19,type=4
span	id=182,seg=0,start=338,size=20,type=5
span	id=183,seg=0,start=358,size=4,type=0
span	id=184,seg=0,start=362,size=4,type=0
span	id=185,seg=0,start=366,size=3
span	id=186,seg=0,start=369,size=3
span	id=187,seg=0,start=372,size=3
span	id=188,seg=0,start=375,size=2
span	id=189,seg=0,start=377,size=3
span	id=190,seg=0,start=380,size=2
span	id=191,seg=0,start=382,size=3
span	id=192,seg=0,start=372,size=13
span	id=193,seg=0,start=385,size=2
span	id=194,seg=0,start=387,size=2
span	id=195,seg=0,start=389,size=2
span	id=196,seg=0,start=391,size=2
span	id=197,seg=0,start=385,size=8
span	id=198,seg=0,start=393,size=3
span	id=199,seg=0,start=396,size=3
span	id=200,seg=0,start=399,size=2
span	id=201,seg=0,start=401,size=3
span	id=202,seg=0,start=404,size=2
span	id=203,seg=0,start=406,size=3
span	id=204,seg=0,start=396,size=13
span	id=205,seg=0,start=409,size=2
span	id=206,seg=0,start=411,size=2
span	id=207,seg=0,start=413,size=2
span	id=208,seg=0,start=415,size=2
span	id=209,seg=0,start=409,size=8
span	id=210,seg=0,start=417,size=3
span	id=211,seg=0,start=420,size=3
span	id=212,seg=0,start=423,size=2
span	id=213,seg=0,start=425,size=3
span	id=214,seg=0,start=428,size=2
span	id=215,seg=0,start=430,size=3
span	id=216,seg=0,start=420,size=13
span	id=217,seg=0,start=433,size=2
span	id=218,seg=0,start=435,size=2
span	id=219,seg=0,start=437,size=2
span	id=220,seg=0,start=439,size=2
span	id=221,seg=0,start=433,size=8
span	id=222,seg=0,start=441,size=2
span	id=223,seg=0,start=443,size=2
span	id=224,seg=0,start=445,size=3
span	id=225,seg=0,start=448,size=1
span	id=226,seg=0,start=449,size=2
span	id=227,seg=0,start=451,size=2
span	id=228,seg=0,start=453,size=3
span	id=229,seg=0,start=456,size=1
span	id=230,seg=0,start=366,size=91
span	id=231,seg=1,start=0,size=16,type=6
span	id=232,seg=1,start=16,size=16,type=6
span	id=233,seg=1,start=32,size=13,type=7
span	id=234,seg=0,start=457,size=3
span	id=235,seg=0,start=460,size=3
span	id=236,seg=0,start=463,size=3
span	id=237,seg=0,start=466,size=2
span	id=238,seg=0,start=468,size=3
span	id=239,seg=0,start=471,size=2
span	id=240,seg=0,start=473,size=3
span	id=241,seg=0,start=463,size=13
span	id=242,seg=0,start=476,size=2
span	id=243,seg=0,start=478,size=2
span	id=244,seg=0,start=480,size=2
span	id=245,seg=0,start=482,size=2
span	id=246,seg=0,start=476,size=8
span	id=247,seg=0,start=484,size=2
span	id=248,seg=0,start=486,size=2
span	id=249,seg=0,start=488,size=3
span	id=250,seg=0,start=491,size=1
span	id=251,seg=0,start=492,size=2
span	id=252,seg=0,start=494,size=2
span	id=253,seg=0,start=496,size=3
span	id=254,seg=0,start=499,size=2
span	id=255,seg=0,start=501,size=3
span	id=256,seg=0,start=504,size=2
span	id=257,seg=0,start=506,size=3
span	id=258,seg=0,start=496,size=13
span	id=259,seg=0,start=509,size=2
span	id=260,seg=0,start=511,size=2
span	id=261,seg=0,start=513,size=3
span	id=262,seg=0,start=516,size=1
span	id=263,seg=0,start=517,size=2
span	id=264,seg=0,start=519,size=2
span	id=265,seg=0,start=521,size=2
span	id=266,seg=0,start=523,size=2
span	id=267,seg=0,start=525,size=2
span	id=268,seg=0,start=527,size=2
span	id=269,seg=0,start=521,size=8
span	id=270,seg=0,start=529,size=2
span	id=271,seg=0,start=531,size=2
span	id=272,seg=0,start=533,size=3
span	id=273,seg=0,start=536,size=1
span	id=274,seg=0,start=537,size=2
span	id=275,seg=0,start=539,size=2
span	id=276,seg=0,start=541,size=3
span	id=277,seg=0,start=544,size=1
span	id=278,seg=0,start=457,size=88
span	id=279,seg=1,start=45,size=4,type=0
span	id=280,seg=1,start=49,size=4,type=0
span	id=281,seg=1,start=53,size=4,type=0
span	id=282,seg=1,start=57,size=4,type=0
span	id=283,seg=1,start=61,size=4,type=0
span	id=284,seg=1,start=65,size=4,type=0
span	id=285,seg=1,start=69,size=4,type=0
span	id=286,seg=1,start=73,size=4,type=0
span	id=287,seg=0,start=0,size=545
span	id=288,seg=1,start=0,size=77
span	id=289,seg=4,start=0,size=8
span	id=290,seg=6,start=0,size=16
span	id=291,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=545,span=10+291+6+290+289+85+288+287
scope	id=1,name="wait_frame",mod=0,type=scope,size=7,parent=0,sym=37,span=18
scope	id=2,name="ppu_update",mod=0,type=scope,size=19,parent=0,sym=35,span=28
scope	id=3,name="ppu_off",mod=0,type=scope,size=22,parent=0,sym=34,span=39
scope	id=4,name="clear_nametable",mod=0,type=scope,size=37,parent=0,sym=33,span=58
scope	id=5,name="gamepad_poll",mod=0,type=scope,size=28,parent=0,sym=28,span=75
scope	id=6,name="write_text",mod=0,type=scope,size=14,parent=0,sym=25,span=84
scope	id=7,name="reset",mod=0,type=scope,size=82,parent=0,sym=85,span=123
scope	id=8,name="nmi",mod=0,type=scope,size=67,parent=0,sym=86,span=159
scope	id=9,name="main",mod=0,type=scope,size=42,parent=0,sym=16,span=179
scope	id=10,name="display_title_screen",mod=0,type=scope,size=91,parent=0,sym=8,span=230
scope	id=11,name="display_game_screen",mod=0,type=scope,size=88,parent=0,sym=4,span=278
sym	id=0,name="default_palette",addrsize=absolute,scope=0,def=30,ref=231,val=0x824E,seg=1,type=lab
sym	id=1,name="loop3",addrsize=absolute,scope=11,def=236,ref=168,val=0x8213,seg=0,type=lab
sym	id=2,name="loop2",addrsize=absolute,scope=11,def=83,ref=129,val=0x8201,seg=0,type=lab
sym	id=3,name="loop",addrsize=absolute,scope=11,def=65,ref=130,val=0x81E6,seg=0,type=lab
sym	id=4,name="display_game_screen",addrsize=absolute,size=88,scope=0,def=171,ref=131,val=0x81C9,seg=0,type=lab
sym	id=5,name="game_screen_scoreline",addrsize=absolute,scope=0,def=247,ref=72+72,val=0x8241,seg=1,type=lab
sym	id=6,name="game_screen_mountain",addrsize=absolute,scope=0,def=74,ref=50+50,val=0x8221,seg=1,type=lab
sym	id=7,name="loop",addrsize=absolute,scope=10,def=164,ref=44,val=0x81BB,seg=0,type=lab
sym	id=8,name="display_title_screen",addrsize=absolute,size=91,scope=0,def=204,ref=230,val=0x816E,seg=0,type=lab
sym	id=9,name="title_attributes",addrsize=absolute,scope=0,def=183,ref=176+176,val=0x8166,seg=0,type=lab
sym	id=10,name="press_play_text",addrsize=absolute,scope=0,def=52,ref=209+209,val=0x8152,seg=0,type=lab
sym	id=11,name="title_text",addrsize=absolute,scope=0,def=178,ref=243+243,val=0x813F,seg=0,type=lab
sym	id=12,name="paddr",addrsize=zeropage,size=2,scope=0,def=283,ref=50+50+5+72+72+101+176+176+157,val=0x6,seg=4,type=lab
sym	id=13,name="mainloop",addrsize=absolute,scope=9,def=208,ref=107,val=0x813C,seg=0,type=lab
sym	id=14,name="titleloop",addrsize=absolute,scope=9,def=8,ref=274,val=0x8130,seg=0,type=lab
sym	id=15,name="paletteloop",addrsize=absolute,scope=9,def=226,ref=225,val=0x8117,seg=0,type=lab
sym	id=16,name="main",addrsize=absolute,size=42,scope=0,def=284,ref=175,val=0x8115,seg=0,type=lab
sym	id=17,name="@loop",addrsize=absolute,parent=86,def=37,ref=40,val=0x80ED,seg=0,type=lab
sym	id=18,name="wait_vblank2",addrsize=absolute,scope=7,def=165,ref=127,val=0x80C4,seg=0,type=lab
sym	id=19,name="clear_oam",addrsize=absolute,scope=7,def=224,ref=116,val=0x80BB,seg=0,type=lab
sym	id=20,name="clear_ram",addrsize=absolute,scope=7,def=139,ref=36,val=0x80A0,seg=0,type=lab
sym	id=21,name="wait_vblank",addrsize=absolute,scope=7,def=214,ref=26,val=0x8097,seg=0,type=lab
sym	id=22,name="palette",addrsize=absolute,size=32,scope=0,def=84,ref=182+12,val=0x300,seg=2,type=lab
sym	id=23,name="exit",addrsize=absolute,scope=6,def=249,ref=64,val=0x807E,seg=0,type=lab
sym	id=24,name="loop",addrsize=absolute,scope=6,def=28,ref=252,val=0x8073,seg=0,type=lab
sym	id=25,name="write_text",addrsize=absolute,size=14,scope=0,def=191,ref=67+257,val=0x8071,seg=0,type=lab
sym	id=26,name="text_address",addrsize=zeropage,size=2,scope=0,def=54,ref=243+243+209+209+111,val=0x4,seg=4,type=lab
sym	id=27,name="loop",addrsize=absolute,scope=5,def=172,ref=27,val=0x8061,seg=0,type=lab
sym	id=28,name="gamepad_poll",addrsize=absolute,size=28,scope=0,def=280,ref=251,val=0x8055,seg=0,type=lab
sym	id=29,name="gamepad",addrsize=zeropage,size=1,scope=0,def=246,ref=59+303,val=0x3,seg=4,type=lab
sym	id=30,name="loop",addrsize=absolute,scope=4,def=32,ref=278,val=0x804E,seg=0,type=lab
sym	id=31,name="columnloop",addrsize=absolute,scope=4,def=159,ref=269,val=0x8043,seg=0,type=lab
sym	id=32,name="rowloop",addrsize=absolute,scope=4,def=170,ref=103,val=0x8041,seg=0,type=lab
sym	id=33,name="clear_nametable",addrsize=absolute,size=37,scope=0,def=137,ref=220+0,val=0x8030,seg=0,type=lab
sym	id=34,name="ppu_off",addrsize=absolute,size=22,scope=0,def=266,ref=318+271,val=0x801A,seg=0,type=lab
sym	id=35,name="ppu_update",addrsize=absolute,size=19,scope=0,def=200,ref=221+109+202,val=0x8007,seg=0,type=lab
sym	id=36,name="@loop",addrsize=absolute,parent=37,def=287,ref=285,val=0x8002,seg=0,type=lab
sym	id=37,name="wait_frame",addrsize=absolute,size=7,scope=0,def=262,ref=140+87,val=0x8000,seg=0,type=lab
sym	id=38,name="ppu_ctl1",addrsize=zeropage,size=1,scope=0,def=33,ref=244+138+201+135+60+73,val=0x2,seg=4,type=lab
sym	id=39,name="ppu_ctl0",addrsize=zeropage,size=1,scope=0,def=94,ref=152+290+161+264+229+24,val=0x1,seg=4,type=lab
sym	id=40,name="nmi_ready",addrsize=zeropage,size=1,scope=0,def=268,ref=51+141+29,val=0x0,seg=4,type=lab
sym	id=41,name="ATTRIBUTE_TABLE_1_ADDRESS",addrsize=absolute,scope=0,def=241,val=0x27C0,type=equ
sym	id=42,name="NAME_TABLE_1_ADDRESS",addrsize=absolute,scope=0,def=55,val=0x2400,type=equ
sym	id=43,name="ATTRIBUTE_TABLE_0_ADDRESS",addrsize=absolute,scope=0,def=149,ref=93+93,val=0x23C0,type=equ
sym	id=44,name="NAME_TABLE_0_ADDRESS",addrsize=absolute,scope=0,def=134,ref=10+10+155+155+203+203+146+146,val=0x2000,type=equ
sym	id=45,name="PAD_R",addrsize=zeropage,scope=0,def=311,val=0x80,type=equ
sym	id=46,name="PAD_L",addrsize=zeropage,scope=0,def=114,val=0x40,type=equ
sym	id=47,name="PAD_D",addrsize=zeropage,scope=0,def=281,val=0x20,type=equ
sym	id=48,name="PAD_U",addrsize=zeropage,scope=0,def=66,val=0x10,type=equ
sym	id=49,name="PAD_START",addrsize=zeropage,scope=0,def=45,ref=160,val=0x8,type=equ
sym	id=50,name="PAD_SELECT",addrsize=zeropage,scope=0,def=240,ref=160,val=0x4,type=equ
sym	id=51,name="PAD_B",addrsize=zeropage,scope=0,def=97,ref=160,val=0x2,type=equ
sym	id=52,name="PAD_A",addrsize=zeropage,scope=0,def=282,ref=160,val=0x1,type=equ
sym	id=53,name="JOYPAD2",addrsize=absolute,scope=0,def=120,ref=42,val=0x4017,type=equ
sym	id=54,name="JOYPAD1",addrsize=absolute,scope=0,def=233,ref=69+218+57,val=0x4016,type=equ
sym	id=55,name="APU_CLOCK",addrsize=absolute,scope=0,def=88,val=0x4015,type=equ
sym	id=56,name="APU_DM_CONTROL",addrsize=absolute,scope=0,def=49,ref=106,val=0x4010,type=equ
sym	id=57,name="OBJ_ON",addrsize=zeropage,scope=0,def=92,ref=275+38,val=0x14,type=equ
sym	id=58,name="OBJ_CLIP",addrsize=zeropage,scope=0,def=113,val=0x10,type=equ
sym	id=59,name="OBJ_OFF",addrsize=zeropage,scope=0,def=263,val=0x0,type=equ
sym	id=60,name="BG_ON",addrsize=zeropage,scope=0,def=317,ref=275+38,val=0xA,type=equ
sym	id=61,name="BG_CLIP",addrsize=zeropage,scope=0,def=320,val=0x8,type=equ
sym	id=62,name="BG_OFF",addrsize=zeropage,scope=0,def=286,val=0x0,type=equ
sym	id=63,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=324,ref=96+300,val=0x80,type=equ
sym	id=64,name="BG_1000",addrsize=zeropage,scope=0,def=22,val=0x10,type=equ
sym	id=65,name="BG_0000",addrsize=zeropage,scope=0,def=301,ref=96,val=0x0,type=equ
sym	id=66,name="OBJ_8X16",addrsize=zeropage,scope=0,def=25,val=0x20,type=equ
sym	id=67,name="OBJ_1000",addrsize=zeropage,scope=0,def=260,ref=96,val=0x8,type=equ
sym	id=68,name="OBJ_0000",addrsize=zeropage,scope=0,def=304,val=0x0,type=equ
sym	id=69,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=188,val=0x4,type=equ
sym	id=70,name="NT_2C00",addrsize=zeropage,scope=0,def=122,val=0x3,type=equ
sym	id=71,name="NT_2800",addrsize=zeropage,scope=0,def=128,val=0x2,type=equ
sym	id=72,name="NT_2400",addrsize=zeropage,scope=0,def=228,val=0x1,type=equ
sym	id=73,name="NT_2000",addrsize=zeropage,scope=0,def=86,val=0x0,type=equ
sym	id=74,name="SPRITE_DMA",addrsize=absolute,scope=0,def=118,ref=270,val=0x4014,type=equ
sym	id=75,name="PPU_VRAM_IO",addrsize=absolute,scope=0,def=119,ref=309+142+35+158+124+110+19+4,val=0x2007,type=equ
sym	id=76,name="PPU_VRAM_ADDRESS2",addrsize=absolute,scope=0,def=222,ref=10+10+155+155+203+203+146+146+93+93+133+133+41+91,val=0x2006,type=equ
sym	id=77,name="PPU_VRAM_ADDRESS1",addrsize=absolute,scope=0,def=288,ref=13+210,val=0x2005,type=equ
sym	id=78,name="PPU_SPRRAM_IO",addrsize=absolute,scope=0,def=308,val=0x2004,type=equ
sym	id=79,name="PPU_SPRRAM_ADDRESS",addrsize=absolute,scope=0,def=3,val=0x2003,type=equ
sym	id=80,name="PPU_STATUS",addrsize=absolute,scope=0,def=277,ref=10+155+203+146+93+9+133+34+98+7+82,val=0x2002,type=equ
sym	id=81,name="PPU_MASK",addrsize=absolute,scope=0,def=256,ref=46+302+105,val=0x2001,type=equ
sym	id=82,name="PPU_CONTROL",addrsize=absolute,scope=0,def=289,ref=198+75+102+216+136,val=0x2000,type=equ
sym	id=83,name="oam",addrsize=absolute,size=256,scope=0,def=327,ref=90+126,val=0x200,seg=9,type=lab
sym	id=84,name="irq",addrsize=absolute,scope=0,def=31,ref=294,val=0x8114,seg=0,type=lab
sym	id=85,name="reset",addrsize=absolute,size=82,scope=0,def=213,ref=2,val=0x807F,seg=0,type=lab
sym	id=86,name="nmi",addrsize=absolute,size=67,scope=0,def=267,ref=173,val=0x80D1,seg=0,type=lab
sym	id=87,name="INES_SRAM",addrsize=zeropage,scope=0,def=189,ref=190,val=0x0,type=equ
sym	id=88,name="INES_MIRROR",addrsize=zeropage,scope=0,def=156,ref=190,val=0x0,type=equ
sym	id=89,name="INES_MAPPER",addrsize=zeropage,scope=0,def=295,ref=190+95,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
type	id=4,val="801320"
type	id=5,val="801420"
type	id=6,val="801020"
type	id=7,val="800D20"
